runelite.launcher.version=${project.version}
runelite.discord.invite=https://${runelite_net}/redirect/launcher/discord
runelite.wiki.troubleshooting.link=https://${runelite_net}/redirect/launcher/troubleshooting
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.download.link=https://${runelite_net}/
runelite.bootstrap=https://gist.githubusercontent.com/aeax/afc3d9bbb490627b0e78d740f9ebbf4c/raw/68e5163e6f0e80bd55571bf9cad8aa4be5469799/bootstrap.json
runelite.bootstrapsig=https://static.runelite.net/bootstrap.json.sha256
runelite.main=net.runelite.client.RuneLite
runelite.128=${runelite_128}
runelite.splash=${runelite_splash}